[00000][Libson][Yüzbaþý.]

[00001][Yüzbaþý][Ajan Lisbon.]

[00002][Yüzbaþý][Size ihtiyacýmýz olduðunu sanmýyorum çocuklar.]

[00003][Yüzbaþý][Cesedi bulan komþu çocuktan hoþlandýk.]

[00004][Libson][Ýtiraf etti mi?]

[00005][Yüzbaþý][Tam bir üçkaðýtçý.]

[00006][Morgan][Bir dakikanýzý alýp, biricik kýzýmýzý aramamýzda bize yardýmcý olan tüm güvenlik güçlerine ve gönüllü olan herkese teþekkür etmek istiyorum.]

[00007][Morgan][Tüm halkýn bir araya gelerek bana ve Juniper'a destek vermesi bu zor zamanda bizim için büyük bir moral oldu.]

[00008][Morgan][Ve þimdi sizlerden tek istediðim kýzýmýzýn acýsýný yaþayabilmemiz için bize bir süre müsaade etmeniz.]

[00009][Morgan][Teþekkür ederim.]

[00010][Jane][Merhaba, Bayan Juniper.]

[00011][Juniper][Sen de kimsin?]

[00012][Jane][Adým Jane.]

[00013][Jane][Size yardým etmek için buradayým.]

[00014][Jane][Bir fincan çay alýr mýydýnýz?]

[00015][Juniper][Evet, alýrým, teþekkürler.]

[00016][Jane][Yorgun olmalýsýnýz.]

[00017][Jane][Oturmaz mýsýnýz?]

[00018][Jane][Burasý hoþ ve sessiz, deðil mi?]

[00019][Jane][Sessiz, rahatlatýcý, sakin.]

[00020][Jane][Sakin.]

[00021][Jane][Sizi ve eþinizi izliyordum ve bilmenizi isterim ki þu an neler hissettiðinizi anlýyorum.]

[00022][Juniper][Hiç bir fikriniz yok.]

[00023][Juniper][Ýnanýn.]

[00024][Jane][Ýnanýyorum.]

[00025][Jane][Biliyorum.]

[00026][Jane][Biliyorum ve yardým etmek istiyorum.]

[00027][Juniper][Bana yardým edemezsin.]

[00028][Juniper][Siz ne biliyorsunuz ki?]

[00029][Jane][Her þeyi.]

[00030][Jane][Kayaktan hoþlanýyor numarasý yapýyorsunuz, deðil mi?]

[00031][Juniper][Evet, ama...]

[00032][Jane][En iyi arkadaþýnýz son zamanlarda biraz kilo aldýðý için hoþnutsunuz, yaklaþýk 5 kilo.]

[00033][Jane][Gençken keþke daha maceracý olsaydým diyorsunuz.]

[00034][Jane][Hindistan'ý seviyorsunuz, ama daha önce hiç gitmediniz.]

[00035][Jane][Uyuma güçlüðü çekiyorsunuz.]

[00036][Jane][En sevdiðiniz renk ise mavi.]

[00037][Juniper][Anlamýyorum.]

[00038][Juniper][Siz medyum musunuz?]

[00039][Jane][Hayýr.]

[00040][Jane][Sadece dikkat ediyorum.]

[00041][Jane][Önceden medyum numarasý yaparak güzel bir hayat yaþýyordum.]

[00042][Jane][Size bunu söylüyorum çünkü bilmelisiniz ki, benden bir þey saklamanýzýn mânâsý yok.]

[00043][Juniper][Saklamak mý?]

[00044][Juniper][Neyi?]

[00045][Jane][Kocanýza baktýðýmda ne görüyorum biliyor musunuz?]

[00046][Jane][Sýcak, sevecen, cömert bir adam görüyorum.]

[00047][Jane][Belki biraz kibirli. ]

[00048][Jane][Bencil, kontrol eden ama iyi bir adam.]

[00049][Juniper][Evet.]

[00050][Jane][Peki o zaman neden kýzýnýzý onun öldürdüðünden þüpheleniyorsunuz?]

[00051][Juniper][Þüphelenmiyorum.]

[00052][Juniper][McCluskey öldürdü.]

[00053][Jane][Evet.]

[00054][Jane][Polisin dediði öyle.]

[00055][Jane][Ama yanýldýklarýný düþünüyorsunuz.] 

[00056][Jane][Neden?]

[00057][Juniper][Bilmiyorum.]

[00058][Juniper][Ben bilmiyorum.]

[00059][Jane][Anlatýn bana.]

[00060][Juniper][Geçen sene, onlar birbirlerine karþý tuhaftýlar.]

[00061][Juniper][Ve her ikisi de ortada bir sorun olduðunu kabul etmiyordu ve sanýrým bir keresinde bana anlatmaya çalýþtý, ama ben...]

[00062][Juniper][Tanrým.]

[00063][Juniper][Oh, Tanrým.]

[00064][Jane][Öldürüp öldürmediðini sordunuz mu?]

[00065][Juniper][Ne diyecek ki?]

[00066][Jane][Kadýnlarýn çoðu, kocalarý yalan söylediklerinde anlayabilirler.]

[00067][Juniper][Evet.]

[00068][Juniper][Çay istemiyorum.]

[00069][Juniper][McCluskey öldürdü.]

[00070][Jane][Belki.]

[00071][Juniper][Siz de mi onun yaptýðýný düþünüyorsunuz?]

[00072][Jane][Bir annenin içgüdülerine güvenirim.]

[00073][Morgan][Juniper?]

[00074][Morgan][Ýþte buradasýn.]

[00075][Morgan][Merhaba.]

[00076][Morgan][Sen kimsin?]

[00077][Jane][Polisim.]

[00078][Jane][Kýzýnýzý siz mi öldürdünüz?]

[00079][Morgan][Bu ne cüret?]

[00080][Jane][Size basit bir soru sordum efendim.]

[00081][Jane][Kýzýnýzý siz mi öldürdünüz?]

[00082][Morgan][Hayýr.]

[00083][Morgan][Kýzýmý ben öldürmedim!]

[00084][Morgan][Þimdi evimden defol git!]

[00085][Morgan][Juniper?]

[00086][Morgan][Juniper, neyin var?]

[00087][Morgan][Rozetinden edeceðim seni.]

[00088][Jane][Masum biri çoktan yüzüme yumruðu indirmiþti.]

[00089][Morgan][Hayatýný karartacaðým senin!]

[00090][Morgan][Buraya kadar geliyorsun, karýma yanaþýyorsun, sorun çýkartýp...]

[00091][Morgan][Juniper.]

[00092][Morgan][Juniper, tatlým, lütfen.]

[00093][Jane][Cidden, göründüðü kadar kötü deðil.]

[00094][Lisbon][Bayan Juniper?]

[00095][Lisbon][Bayan Juniper!]

[00096][Lisbon][Lütfen bekleyin.]

[00097][Price][Sonra aþaðýlýk herif 17. delikte sayý yaptý.]

[00098][Price][Þaka mý yapýyorsun?!]

[00099][Price][O sahada mý?]

[00100][Price][Sayý mý?]

[00101][Tag][O saha hiç sana göre olmadý, Price.]

[00102][Tag][Orlando'da daha iyi yaparýz.]

[00103][Tag][Hali hazýrda güzel bir yerimiz var.]

[00104][Price][Bak ne diyeceðim.]

[00105][Price][Davis Love III kýçýmý öpsün.]

[00106][Price][Alison?]

[00107][Price][Alison!]

[00108][Van Pelt][Üzgünüm.]

[00109][Lisbon][Bagaj mý verdin?]

[00110][Lisbon][Ne o, tatilde misin?]

[00111][Van Pelt][Hayýr efendim.]

[00112][Van Pelt][Bir daha olmayacak.]

[00113][Lisbon][Çeyizin geldiðinde ikinci kiralýk aracý al ve direkt þerif departmanýna git.]

[00114][Lisbon][Bize bir kaç oda, eþya ve telefon hattý ayarla.]

[00115][Van Pelt][Peki efendim.]

[00116][Lisbon][Hadi.]

[00117][Lisbon][Gidelim.]

[00118][Jane][Günaydýn, millet.]

[00119][Jane][Uçuþunuz nasýldý?]

[00120][Lisbon][Git buradan.]

[00121][Lisbon][Sen uzaklaþtýrma aldýn.]

[00122][Jane][Teþekkür ederim.]

[00123][Jane][Zorunlu izin.]

[00124][Jane][Haftaya bitiyor.]

[00125][Lisbon][Haftaya gel o zaman.]

[00126][Jane][Size de sýcak geliyor mu?]

[00127][Lisbon][Siz iki ahmaktan hanginiz ona haber verdi?]

[00128][Lisbon][Sendin, deðil mi, Cho?]

[00129][Cho][Evet, bendim.]

[00130][Jane][Tabii ki beni arayacak.]

[00131][Jane][Red John söz konusu.]

[00132][Jane][Beni bunun dýþýnda tutamazsýn.]

[00133][Jane][Hem neden isteyesin ki?]

[00134][Lisbon][Adamý öldürttün.]

[00135][Lisbon][Bunun sonuçlarý olacaktýr.]

[00136][Jane][Artýk onunla seviþmediði için kýzýný öldüren adamý mý?]

[00137][Lisbon][Bunu bilmiyordun ki.]

[00138][Lisbon][Bunu bilmiyordun.]

[00139][Lisbon][Eðer günlük býrakmamýþ olsaydý.]

[00140][Jane][Ama býraktý.]

[00141][Jane][Makul ol.]

[00142][Jane][Bu benim davam.]

[00143][Lisbon][Senin davan mý?]

[00144][Jane][Red John benim.]

[00145][Lisbon][Red John kimsenin deðil.]

[00146][Jane][O benim.]

[00147][Lisbon][Karar benim deðil. Kural kuraldýr.]

[00148][Lisbon][Önümüzdeki hafta gel.]

[00149][Lisbon][Bu adamýn geçmesine izin vermeyin.]

[00150][Lisbon][Patron?]

[00151][M.E.][Elimizdeki Gregory Tannen; beyaz, erkek, 43 yaþýnda, bekâr.]

[00152][Jane][Üzgünüm, dediklerini düþündüm de kendimi affettireceðim, söz.]

[00153][Lisbon][Af mý istiyorsun?]

[00154][Lisbon][Sessiz ol.]

[00155][Jane][Tamam.]

[00156][Jane][Bunu yapmayý öðrenebilirim.]

[00157][Lisbon][Üzgünüm.]

[00158][M.E.][Buradaki yanýk izlerinden anlaþýlýyor ki kurban sersemletici bir silah ile etkisiz hale getirilmiþ.]

[00159][M.E.][Görünüþüne bakýlýrsa standart sivil modelinden.]

[00160][M.E.][Ölüm sebebi, kafatasýnýn arkasýna aldýðý darbeler gözüküyor ki olay yerinde bulunan kanlý golf sopasý da bunu destekliyor.]

[00161][M.E.][Kadýn, Alison Randolph; 27 yaþýnda, evli, çocuðu yok.]

[00162][M.E.][Cesetler onun evinde bulundu.]

[00163][M.E.][Ölüm zamaný cumartesi akþamýnýn erken saatleri.]

[00164][M.E.][Alison'un üstünde de ayný sersemletici silahýn izleri var.]

[00165][M.E.][Devamýnda, sýký siyah plastik baðlarla baðlanmýþ, gövde kýsmýnda kesme ve saplama darbeleri ve sonunda iç organlarda hasar.]

[00166][Cho][Tipik Red John.]

[00167][Lisbon][Cesetleri kim bulmuþ?]

[00168][Cho][Kadýnýn kocasý, kardeþiyle beraber pazar sabahý havaalanýndan evine döndüðünde.]

[00169][Cho][Profesyonel golfçu.]

[00170][Rigsby][Öyle mi?]

[00171][Cho][Price Randolph.]

[00172][Lisbon][Kadýnýn onunla ne alakasý var?]

[00173][Lisbon][Biliyor muyuz?]

[00174][Cho][Doktorlarýndan biri olarak dosyada yazýyor.]

[00175][Lisbon][Evde mi muayene ediyor?]

[00176][Rigsby][Sevgililer mi?]

[00177][Jane][Hayýr, bu eþcinsel.]

[00178][M.E.][Aralarýndaki iliþkinin ne olduðunu Dr. Wagner biliyor olabilir.]

[00179][M.E.][Teþhis etmek için burada]

[00180][Jane][Pekâlâ.]

[00181][Lisbon][Dr. Wagner.]

[00182][Lisbon][Ben Ajan Teresa Lisbon, Kaliforniya Araþtýrma Bürosu.]

[00183][Lisbon][Kurbanlarla baðýnýz nedir?]

[00184][Wagner][Gregory ile çalýþýrým.]

[00185][Wagner][Dr. Tannen ve Randolph ailesi uzun zamandýr kliniðimizin hastalarýndandýr.]

[00186][Lisbon][Evde muayene, kliniðinizin bir parçasý mý?]

[00187][Wagner][Hayýr.]

[00188][Wagner][Gregory ile Alison yakýn arkadaþlardý.]

[00189][Rigsby][Sevgililer mi?]

[00190][Wagner][Hayýr.]

[00191][Wagner][Eþcinseldi.]

[00192][Wagner][Hayýr, onlar sadece arkadaþlardý.]

[00193][Wagner][Tanrý aþkýna, ne oldu onlara?]

[00194][Rigsby][Görünüþe göre Red John.]

[00195][Wagner][Red John da kim?]

[00196][Lisbon][Bunu kimin yaptýðýný bilmiyoruz.]

[00197][Lisbon][Muhtemelen baðlantýda kalacaðýz.]

[00198][Lisbon][Teþekkür ederim.]

[00199][Partridge][Red John buradan giriyor.]

[00200][Partridge][Affedersiniz.]

[00201][Partridge][Üzgünüm.]

[00202][Partridge][Buraya kadar geliyor.]

[00203][Partridge][Kýzýn tek baþýna gelmesini bekliyor.]

[00204][Partridge][Sorun þu ki, arkadaþý Tannen, Richard Gere izleyip dondurma yemek için yanlýþ akþamý seçmiþ.]

[00205][Partridge][Sonra Red John ikisini birden sersemletici silahý ile vuruyor.]

[00206][Partridge][Affedersiniz.]

[00207][Partridge][Çantadan 5'lik demir sopayý alýp Tannen'ýn kafasýný parçalýyor.]

[00208][Partridge][Daha sonra vaktini Alison ile ilgilenmeye harcýyor.]

[00209][Partridge][Kocaman hoþ bir kýz, bu yüzden çok güçlü olmadýðý sürece kýzý kollarýndan yakaladýðýný tahmin ediyorum ve...]

[00210][Jane][Sana ve annene yaþattýðý tüm acý için üzgün olduðunu söylüyor.]

[00211][Jane][Derinden üzgün.]

[00212][Jane][Onu affetmeni istiyor.]

[00213][Jane][Bunu yapabilir misin, Jenny?]

[00214][Jane][Bunu duymaya ihtiyacý var.]

[00215][Jenny][Seni affediyorum, baba.]

[00216][Jane][Evet.]

[00217][Jenny][Baba, seni affediyorum.]

[00218][Jane][Artýk gülümsüyor.]

[00219][Jane][Bunlar mutluluk gözyaþlarý.]

[00220][Jane][Tanrý seni kutsasýn ve esirgesin diyor.]

[00221][Jane][Gitti.]

[00222][Kelly][Þaþýrtýcý. Þaþýrtýcý. Þaþýrtýcý.]

[00223][Davids][O þaþýrdý Patrick.]

[00224][Jane][Bir saniye.]

[00225][Kelly][Biraz müsaade et.]

[00226][Davids][Tabii ki.]

[00227][Davids][Aramýza dön.]

[00228][Jane][Döndüm.]

[00229][Jane][Teþekkür ederim.]

[00230][Kelly][Döndü.]

[00231][Davids][Evet, Jane, anladýðým kadarýyla ayný zamanda doða üstü bir dedektifsin.]

[00232][Davids][Bu doðru mu?]

[00233][Jane][Polislere yardýmcý olmaya çalýþýyorum.]

[00234][Davids][Ve sen onlara þu ürkütücü seri katili yakalamak için de yardým ediyorsun.]

[00235][Davids][Neydi adý? Red John?]

[00236][Jane][Red John.]

[00237][Partridge][Sonra buraya.]

[00238][Partridge][Klasik Red John gülen yüzü.]

[00239][Partridge][Kurbanýn kanýyla, sað elinin üç parmaðýyla saat yönünde plastik mutfak eldiveni giyerek çizilmiþ.]

[00240][Partridge][Sonunda gerçeðiyle karþýlaþtýðým için heyecanlýyým.]

[00241][Jane][Bu Red John deðil.]

[00242][Partridge][Tabii.]

[00243][Jane][Red John kendini bir þov adamý olarak görür, bir sanatçý olarak.]

[00244][Jane][Güçlü tiyatrâl hisleri vardýr.]

[00245][Jane][Önceki tüm cinayetlerinde ilk görülecek þeyin duvardaki surat olduðundan emin olmuþtur.]

[00246][Jane][Önce suratý görürsün, ve anlarsýn.]

[00247][Jane][Neler olduðunu anlarsýn ve korkarsýn.]

[00248][Jane][Ancak ve ancak bundan sonra kurbanýn bedenini görürsün.]

[00249][Jane][Her zaman bu sýradadýr.]

[00250][Jane][Burada ise tam tersi.]

[00251][Jane][Ýlk gördüðün þey ceset ve duvardaki suratý görebilmek için etrafýnda dönmen gerekiyor.]

[00252][Jane][Pek benzediði söylenemez, deðil mi?]

[00253][Lisbon][Sana göre öyle, sanýrým.]

[00254][Jane][Hadi ama...]

[00255][Jane][Katil buraya, doðru duvara çizebilirdi fakat yapmadý, çünkü doðrusunu bilmiyordu, çünkü Red John deðildi.]

[00256][Partridge][Enteresan.]

[00257][Jane][Senin sorunun ne biliyor musun arkadaþým?]

[00258][Jane][Ýþinden biraz fazla zevk alýyorsun.]

[00259][Jane][Gulyabani gibisin.]

[00260][Jane]["Fangoria"yý okurken azmýyorsan, ben de Britney Spears'ým.]

[00261][Partridge][Buna kýzýyorum.]

[00262][Lisbon][Bu mu kendini affettirme þeklin?]

[00263][Jane][Üzgünüm.]

[00264][Jane][Sinirimi bozuyor.]

[00265][Jane][Sinir bir tip.]

[00266][Jane][Bana ihtiyacýnýz yok.]

[00267][Lisbon][Evet, bu pek de þablona uymuyor.]

[00268][Cho][Yani Jane haklý.]

[00269][Cho][Taklitçimiz var.]

[00270][Lisbon][Ya da Red John yeni þeyler deniyor, ya da Red John bir hata yaptý.]

[00271][Lisbon][Bilmiyoruz.]

[00272][Lisbon][Öðrenene kadar kanýtlar üzerinde çalýþacaðýz.]

[00273][Lisbon][Kocasýyla konuþun.]

[00274][Rigsby][Konuþuruz, patron.]

[00275][Lisbon][Ne bekliyorsunuz?]

[00276][Lisbon][Bu dava hakkýnda haklý olabilirsin.]

[00277][Lisbon][Belki.]

[00278][Lisbon][Sezgin için teþekkürler.]

[00279][Lisbon][Hayýr.]

[00280][Lisbon][Ben öyle mi dedim?]

[00281][Lisbon][Sadece haklý olabileceðin gerçeðini kabul ediyorum.]

[00282][Lisbon][Bu kadar.]

[00283][Lisbon][Demek istiyorum ki, dönmek istersen seni engelleyemem.]

[00284][Lisbon][Tamam, kabul. Geri dönmeni istiyorum.]

[00285][Lisbon][Çünkü ekibe faydalýsýn.]

[00286][Lisbon][Hayýr.]

[00287][Lisbon][Hayýr, "lütfen" demeyeceðim.]

[00288][Lisbon][Canýn cehenneme!]

[00289][Lisbon][Ahmak herif.]

[00290][Jane][Günaydýn.]

[00291][Van Pelt][Yardýmcý olabilir miyim?]

[00292][Jane][Siz Van Pelt olmalýsýnýz.]

[00293][Jane][Memnun oldum.]

[00294][Jane][Patrick Jane.]

[00295][Van Pelt][Merhaba.]

[00296][Van Pelt][Tanýþtýðýmýza memnunum.]

[00297][Van Pelt][Ajan Cho þehir dýþýnda olduðunuzu söylemiþti.]

[00298][Jane][Hayýr.]

[00299][Jane][Gidecek yer yoktu.]

[00300][Van Pelt][Peki.]

[00301][Van Pelt][Oradaki masayý mý istersiniz yoksa bunu mu?]

[00302][Van Pelt][Bu daha fazla ýþýk alýyor.]

[00303][Jane][Bunu.]

[00304][Jane][Her zaman fazla ýþýk.]

[00305][Jane][Aðýr Suç ailesine hoþ bir ilave.]

[00306][Lisbon][Ne zaman geldin buraya?]

[00307][Price][Güzel, kýymetli meleðimi kaybettim.]

[00308][Cho][Evet efendim, güzel bir bayan.]

[00309][Cho][Müsaade edersen konuya giriyorum Price.]

[00310][Cho][Cuma günkü turnuvayý kaçýrdýn, deðil mi?]

[00311][Cho][Ama pazar gününe kadar eve dönmedin.]

[00312][Cho][Kalan zamanýnda Fresno'da ne yaptýn?]

[00313][Price][Anlýyorum, gerçek katili yakalayamýyorsunuz.]

[00314][Price][Bu yüzden suçu bana mý yýkmak istiyorsunuz?]

[00315][Rigsby][Hayýr efendim.]

[00316][Rigsby][Eðer nerede olduðunuza dair onay alabilirsek sizi soruþturmanýn dýþýnda tutabiliriz.]

[00317][Price][Bir mesaj terapistiyle beraberdim.]

[00318][Cho][Ýsmi?]

[00319][Price][Bir yerlerinde "Haným" vardý.]

[00320][Tag][Kredi kartý faturasýnda yazar.]

[00321][Price][Buyurun.]

[00322][Price][Tanýþtýðýmýza memnun oldum çocuklar.]

[00323][Wagner][Tam servis özel bir kliniðiz.]

[00324][Wagner][Temel bakým, plastik cerrahi psiko-terapi, spor ilaçlarý hizmetleri, adýný siz koyun.]

[00325][Jane][Afrika'yla baðlantýsý nedir?]

[00326][Wagner][Bu yerin asýl amacý o.]

[00327][Wagner][Kazancýmýzýn yarýsý yoksul Afrika toplumlarýnda temel saðlýk klinikleri inþa etmek için baðýþlanýyor.]

[00328][Wagner][Ýþte burada, ince bir dosya.]

[00329][Wagner][Alison saðlýklý bir genç kadýndý.]

[00330][Lisbon][Psikiyatrik geçmiþi?]

[00331][Wagner][Yok.]

[00332][Lisbon][Cinsel hastalýklar? Kürtajlar? Açýklayamadýðý yaralanmalar?]

[00333][Wagner][Hayýr, benimle olan rutin kontrolleri dýþýnda hep Dr. Tannen'laydý.]

[00334][Wagner][Hep estetik.]

[00335][Jane][Tannen günlük tutar mýydý?]

[00336][Jane][Önceki dava, kurban günlük tuttuðu için çözülmüþtü.]

[00337][Wagner][Günlük mü? Sanmýyorum.]

[00338][Lisbon][Alison Randolph'a dönersek...]

[00339][Lisbon][Sizce evliliði nasýldý?]

[00340][Lisbon][Mutlu mu? Mutsuz mu?]

[00341][Wagner][Yaklaþýk 6 ay önce, Dr. Tannen benden tavsiye istemiþti.]

[00342][Wagner][Bu da Amerikan Týp Birliði kurallarýna aykýrý.]

[00343][Wagner]["Tabii, yap" dedim.]

[00344][Wagner][Yani, Tijuana'daki bir eczanedense bizden almasý daha iyi.]

[00345][Lisbon][Bu gizlilik niye?]

[00346][Wagner][Price Randolph, 2002 Nisan'ýnda vasektomi ameliyatý geçirdi.]

[00347][Wagner][Eðer yapabileceðim bir þey olursa...]

[00348][Lisbon][Minnettarýz.]

[00349][Jane][Aslýnda var.]

[00350][Jane][Uyku haplarým bitti.]

[00351][Jane][Bana ayarlayabilir misiniz?]

[00352][Jane][Güçlü herhangi bir þey iþ görür.]

[00353][Wagner][Tabii, muayeneye gelin.]

[00354][Wagner][Bugün öðleden sonraya sýkýþtýrabiliriz.]

[00355][Jane][Hayýr, hemen þimdi bir þeyler almayý umuyordum.]

[00356][Jane][Muhabbeti es geçmeye çalýþýyorum da.]

[00357][Wagner][Üzgünüm.]

[00358][Wagner]["Muhabbet" olmadan reçete yazmaktan çok fazla hoþlanmýyorum.]

[00359][Jane][Anlýyorum.]

[00360][Jane][Sorun deðil.]

[00361][Jane][Sizi ararým, belki...]

[00362][Cho][Bence kocasý yaptý.]

[00363][Cho][Tanýdýðý bir fahiþeye para verip kendine tanýk ayarlýyor, eve geliyor karýsýný temizliyor ve tekrar geri gidiyor.]

[00364][Cho][Klasik, özenilmiþ ve zekice; fakat fevkâlâde salakça bir plan.]

[00365][Jane][P.G.A turnuva kayýtlarýna baktýn mý?]

[00366][Cho][Fena sayýlmaz.]

[00367][Cho][Kariyer kazancý 6 milyon.]

[00368][Jane][Ýkinci ve üçüncülüklerden.]

[00369][Jane][Onu 18. deliðe büyük bir sayýyla getir koy adým gibi eminim, ýskalayacaktýr.]

[00370][Jane][Gergin birisi.]

[00371][Jane][Karýsýný öldürecek cesaret yok onda.]

[00372][Jane][O yapmadý.]

[00373][Lisbon][Hiç büyük bir maç kazanmadý diye baþ þüpheliyi býrakalým mý diyorsun?]

[00374][Jane][Hayýr, hayýr, sadece boþ boþ konuþuyorum.]

[00375][Van Pelt][Bunu nasýl yapýyorsunuz?]

[00376][Jane][Telekinezi.]

[00377][Cho][Üflüyor.]

[00378][Jane][O da baþka bir yolu tabii.]

[00379][Van Pelt][Bay Jane, önceki kariyerinizle ilgili bir sorum var.]

[00380][Jane][Sor bakalým.]

[00381][Van Pelt][Baþka medyumlarla karþýlaþtýðýnýzda -gerçek medyumlarla- sadece numara yaptýðýnýzý anlayabiliyorlar mýydý?]

[00382][Jane][Gerçek medyum diye bir þey yoktur.]

[00383][Van Pelt][Ayný fikirde deðilim.]

[00384][Van Pelt][Kuzenim Yolanda bir medyumdur.]

[00385][Jane][Kuzenin kendini kandýrýyor ya da sahtekâr ya da ikisi birden.]

[00386][Rigsby][Hey, sakin.]

[00387][Van Pelt][Hayýr, hayýr, bu kendi fikri ama yanýlýyor.]

[00388][Van Pelt][Güçleri var.]

[00389][Van Pelt][Diðer tarafla iletiþim kurabiliyor.]

[00390][Van Pelt][Kendi gözlerimle gördüm.]

[00391][Jane][Ölen birisiyle konuþmaný mý saðladý?]

[00392][Van Pelt][Evet]

[00393][Jane][Çok sevdiðin ve hala özlediðin biriyle.]

[00394][Van Pelt][Evet]

[00395][Jane][Güçlerinin gerçek olmasýný dilediðin için gerçekti.]

[00396][Van Pelt][Hayýr]

[00397][Rigsby][Haklý olduðuna fazla eminsin.]

[00398][Rigsby][Bilim her þeyi bilemez.]

[00399][Van Pelt][500 yýl önce olsaydý, radyo, sihir gibi bir þey olarak görülürdü.]

[00400][Rigsby][Kesinlikle]

[00401][Van Pelt][Bundan 500 yýl sonra, diðer tarafla iletiþim gayet normal sayýlabilir.]

[00402][Jane]["Diðer taraf"?]

[00403][Jane][Baban futbol koçuydu, deðil mi?]

[00404][Van Pelt][Bunu nereden bildin?]

[00405][Jane][Tavýrlarýndan çok belli oluyor.]

[00406][Jane][Demek istediðim, baban hep hayat futbol gibidir demez miydi?]

[00407][Jane][Son düdük çaldýðýnda oyun bitmiþtir, son.]

[00408][Jane][Devamý diye bir þey yok.]

[00409][Jane][Diðer taraf diye bir þey yok.]

[00410][Jane][Bu kadar.]

[00411][Van Pelt][Seni zavallý, hüzünlü adam.]

[00412][Van Pelt][Tanrý'nýn Krallýðý gerçek bir yerdir.]

[00413][Jane][Peki, Rigsby bu gece seni otel odasýna davet ettiði zaman evet de.]

[00414][Van Pelt][Anlayamadým.]

[00415][Jane][Biliyorum.]

[00416][Jane][Ters bir þekilde geri çevirmeyi planlýyorsun.]

[00417][Jane][Ýþindeki ilk haftan, ciddi olmak istiyorsun.]

[00418][Jane][Dalavere çevirmek yok.]

[00419][Jane][Ama neden olmasýn ki?]

[00420][Jane][Eminim Rigsby muhteþem bir sevgilidir.]

[00421][Jane][Sert ama adil.]

[00422][Jane][Doðru mu?]

[00423][Jane][Doðru.]

[00424][Van Pelt][Tanrý'nýn Krallýðý gerçek bir yerdir Bay Jane ve ölümlü bir ruhunuz var.]

[00425][Jane][Umuyorum ki yanýlýyorsundur.]

[00426][Cho][Ýyi geceler.]

[00427][Van Pelt][Ýyi geceler.]

[00428][Rigsby][Görüþürüz, ahbap.]

[00429][Rigsby][Burasý benim katým.]

[00430][Rigsby][Birime hoþ geldin Ajan Van Pelt.]

[00431][Van Pelt][Teþekkür ederim Ajan Rigsby.]

[00432][Van Pelt]["Selamlar, eski dostum."]

[00433][Van Pelt]["Uzun zaman oldu."]

[00434][Van Pelt]["Umarým iyisindir."]

[00435][Van Pelt]["Ben baþarýlý ve mutluyum."]

[00436][Van Pelt]["Þu an 12 karým var ve yakýnda 13. için çalýþmalara baþlayacaðým."]

[00437][Van Pelt]["Beni neden yakalayamýyorsun?"]

[00438][Van Pelt]["Çok güçsüz, aptal ve mutsuz hissediyor olmalýsýn."]

[00439][Van Pelt][Neyse, en iyi dileklerimle, Red John.]

[00440][Cho][Bana gerçekmiþ gibi gözüktü.]

[00441][Jane][Red John gibi.]

[00442][Jane][Ama deðil.]

[00443][Jane][Red John sýrf bana sataþmak için yakalanma riskini almazdý.]

[00444][Rigsby][Yani gerçek katil bizi yanlýþ yola mý yönlendiriyor?]

[00445][Lisbon][Cho, Price Randolph yarým saat önce neredeymiþ öðren.]

[00446][Lisbon][Rigsby, senden otelin güvenlik kamerasý kayýtlarýný kontrol etmeni istiyorum.]

[00447][Lisbon][Bunlarý adli týbba götür.]

[00448][Lisbon][Sen iyi misin?]

[00449][Jane][Elbette.]

[00450][Lisbon][Biraz uyu.]

[00451][Rigsby][Merhaba.]

[00452][Jane][Günaydýn.]

[00453][Lisbon][Uyumadýn, deðil mi?]

[00454][Lisbon][Dr. Wagner ile bir randevu ayarlamak istiyorum lütfen, acil.]

[00455][Lisbon][Jane, Patrick Jane.]

[00456][Lisbon][Peki, bekliyorum.]

[00457][Rigsby][Adli týp bir þey bulmuþ olabilir.]

[00458][Rigsby][Zarftaki kumaþýn üzerindeki kan Alison Randolph'a ait.]

[00459][Rigsby][Ama içinde kýza veya Tannen'a ait olmayan bir saç buldular.]

[00460][Rigsby][Tahmin edin kime ait.]

[00461][Cho][Senin, Tag.]

[00462][Cho][Þaþýrtýcý, ha?]

[00463][Cho][Bilim.]

[00464][Tag][Bu çýlgýnlýk.]

[00465][Tag][Alison’u ben öldürmedim.]

[00466][Cho][Zarfýn içindeki saçýný nasýl açýklýyorsun peki?]

[00467][Tag][Ya bir yanlýþlýk oldu, ya da bana tuzak kuruluyor.]

[00468][Cho][Sana kim tuzak kurmak isteyebilir?]

[00469][Cho][Biz istemiyoruz, eðer aklýndan geçen buysa.]

[00470][Tag][Alison'la ikisi sevgililerdi.]

[00471][Cho][Sana kim tuzak kurmak isteyebilir, Tag?]

[00472][Tag][Kardeþim.]

[00473][Cho][Neden bunu yapmak istesin ki?]

[00474][Tag][Alison ve ben sevgiliydik.]

[00475][Van Pelt][Bence medyumsun.]

[00476][Van Pelt][Sadece itiraf etmekten korkuyorsun.]

[00477][Wagner][Pekâlâ...]

[00478][Jane][Pekâlâ...]

[00479][Wagner][Neden uyuyamýyorsunuz?]

[00480][Jane][Çünkü doktorla konuþmadan iyi haplarý alamýyorum.]

[00481][Wagner][Ve doktorlarla konuþmaktan hoþlanmýyorsunuz.]

[00482][Jane][Bilirsiniz, her zaman odadaki en zeki kiþi olmak isterler, deðil mi?]

[00483][Jane][Aslýnda bu ben iken, açýkçasý.]

[00484][Wagner][Kabuðunuzu çok þiddetli koruyorsunuz.]

[00485][Wagner][Sizce bunun sebebi ne olabilir?]

[00486][Jane][Biliyor musunuz, tam da olmasýný beklediðim gibi oluyor.]

[00487][Jane][Annem hakkýnda da soru soracak mýsýnýz?]

[00488][Wagner][Sormamý ister misiniz?]

[00489][Jane][Sadece uyumak istiyorum.]

[00490][Wagner][O halde sizi uyanýk tutan þey nedir?]

[00491][Davis][Neydi adý?]

[00492][Davis][Red John?]

[00493][Jane][Doðru, Red John.]

[00494][Jane][Bildiðimiz kadarýyla þu ana kadar en az 8 kadýný öldürdü.]

[00495][Jane][Polis, benden bu adamýn kim olduðunu anlayabilmek için ruhani bir iþaret aramamý istedi.]

[00496][Davis][Bunu, ruhani bir iþaret arama iþini, tam olarak nasýl yapýyorsun?]

[00497][Jane][Þöyle, Davis, gerçek kötülük ateþ gibi yakar.]

[00498][Jane][Feci soðuk, kara bir alevle yakar.]

[00499][Jane][Kendimi bu alevin içine bakmaya zorluyorum ve kötülüðün görüntüsünü görüyorum.]

[00500][Jane][Bu durumda, Red John oluyor.]

[00501][Jane][Çirkin, iþkence çeken bir adam.]

[00502][Jane][Yalnýz bir ruh.]

[00503][Jane][Üzgün, oldukça üzgün.]

[00504][Wagner][Bay Jane? Bay Jane?]

[00505][Wagner][Sizi uyanýk tutan þey nedir?]

[00506][Jane][Ben küçük bir çocukken, bir çiftliðimiz vardý.]

[00507][Jane][Çok fazla iþ oluyordu.]

[00508][Jane][Tembel bir çocuktum.]

[00509][Wagner][Evet.]

[00510][Jane][Angarya iþlerimi hep küçük kardeþim Jimmy’ye yaptýrmaya çalýþýrdým.]

[00511][Jane][Bir gün, odunlarý keserse ona 1 dolar vereceðime söz verdim.]

[00512][Jane][Ýþte testereyle bacaðýnda bir atardamarýný kesti ve kan kaybýndan öldü.]

[00513][Jane][Yerime iþlerimi yaparken öldü.]

[00514][Wagner][Biliyor musunuz neredeyse tam olarak Johnny Cash'in baþýndan geçenlerle ayný.]

[00515][Jane][Öyle mi?]

[00516][Jane][Ürkütücü.]

[00517][Cho][Bay Randolph, günaydýn.]

[00518][Price][Kes saçmalýðý!]

[00519][Price][Kardeþim hiçbir þey yapmadý.]

[00520][Price][Ve siz aþaðýlýklar benimle uðraþmaya cesaret edemediniz, ailemle uðraþýyorsunuz.]

[00521][Price][Resmen bir eziyet!]

[00522][Randolph][Price, ne anlaþmýþtýk?]

[00523][Cho][Bay Randolph, sizi temin ederim ki size eziyet etmek gibi bir niyetimiz yok.]

[00524][Cho][Biz aþaðýlýklar kardeþinizi tutuyoruz çünkü elimizde onun suçlu olduðunu gösteren kanýt ve sebep bulunmaktadýr.]

[00525][Cho][Belirttiðine göre siz ortalýkta olmadýðýnýz zamanlarda, karýnýzla beraber oluyordu.]

[00526][Price][Tag ve Alison mý?]

[00527][Cho][Onun dediði böyle.]

[00528][Cho][Ayrýca dediðine göre Alison’u öldüren de sizsiniz ve þimdi ona tuzak kurmaya çalýþýyorsunuz.]

[00529][Price][Ne dedin sen?]

[00530][Price][Aþaðýlýk herif.]

[00531][Tag][O... çocuðu!]

[00532][Tag][Ona pislikmiþ gibi davrandýn!]

[00533][Tag][Ne bekliyordun ki?]

[00534][Price][Küçük kardeþimin karýmla yatmasýný beklemiyordum!]

[00535][Price][Seni adi piç herif!]

[00536][Wagner][Bana anlattýðýnýz her þey tamamen uydurma, deðil mi?]

[00537][Jane][Evet.]

[00538][Wagner][Neden?]

[00539][Wagner][Acý çektiðinizi görebiliyorum.]

[00540][Wagner][Neden gerçeði anlatmýyorsunuz?]

[00541][Jane][Gerçek bende kalsýn.]

[00542][Wagner][Anlýyorum.]

[00543][Jane][Teþekkür ederim.]

[00544][Jane][Ah evet.]

[00545][Jane][Hatýrladým da, geçen gün Tannen ile ilgili konuþuyorduk.]

[00546][Jane][Günlük tutup tutmadýðýný sormuþtum ve siz tuttuðunu söylemiþtiniz.]

[00547][Jane][Kiþisel eþyalarý arasýnda yoktu.]

[00548][Wagner][Hayýr.]

[00549][Jane][Affedersiniz, hayýr mý?]

[00550][Wagner][Hayýr, yanlýþ anlamýþsýnýz.]

[00551][Wagner][Günlük tuttuðunu sanmýyorum.]

[00552][Jane][Ýlginç.]

[00553][Jane][O zaman baþkasý söylemiþ olmalý.]

[00554][Jane][Ya öyle ya da delirmeye baþladým.]

[00555][Jane][Ama Tannen'ýn günlük tuttuðunu duyduðumu %100 hatýrlýyorum.]

[00556][Wagner][Bu ilginç.]

[00557][Wagner][Ama günlük tutmasý neden bu kadar önemli ki?]

[00558][Jane][Haklýsýnýz.]

[00559][Jane][Önemli deðil.]

[00560][Jane][Sadece düþünüyordum da, sihirbazlarýn neden güzel bir asistanlarý olur?]

[00561][Wagner][Neden?]

[00562][Jane][Çünkü onlar saðlam dikkat daðýtýcýlardýr.]

[00563][Jane][Ýnsanlar güzel kýza o kadar uzun süre bakarlar ki numaranýn nasýl iþlediðini anlamak için bakmalarý gereken yeri göremezler.]

[00564][Jane][Her neyse, yarýn adli týptan bir kaç kiþi gönderip, ofisinde aratýrým günlüðü.]

[00565][Wagner][Ofisini zaten aramamýþlar mýydý?]

[00566][Jane][Ýlk seferinde asla adam gibi yapmazlar.]

[00567][Jane][Bir kez daha deneyelim.]

[00568][Jane][Orada bir yerde olmalý mutlaka.]

[00569][Jane][Her þey için sað ol doktor.]

[00570][Jane][Ýyi geceler.]

[00571][Wagner][Ýyi geceler.]

[00572][Jane][Bir þey mi kaybettiniz?]

[00573][Wagner][Ýçeri nasýl girdin?]

[00574][Jane][Kapý açýktý.]

[00575][Jane][Sanýrým telefonumu ofisinizde unuttum.]

[00576][Wagner][Kapý açýk deðildi.]

[00577][Jane][Öyle olmalý.]

[00578][Jane][Burada olduðuma göre.]

[00579][Jane][Ne yapýyorsunuz?]

[00580][Wagner][Ýtiraf ediyorum, dedektifçilik oynama dürtüsü aðýr bastý.]

[00581][Wagner][O günlüðü arýyordum.]

[00582][Wagner][Kendimi kaptýrmýþým.]

[00583][Jane][Hadi caným.]

[00584][Jane][Günlük yok mu?]

[00585][Wagner][Yok.]

[00586][Jane][Belki bir de ben bakmalýyým.]

[00587][Jane][Bir þeyleri bulmakta iyiyimdir.]

[00588][Wagner][Önden buyur.]

[00589][Jane][Buldum!]

[00590][Jane][Dr. Wagner, yardýmýnýz için teþekkür ederim.]

[00591][Wagner][Bay Jane, telefonunuz.]

[00592][Jane][Doðru.]

[00593][Jane][Teþekkürler.]

[00594][Jane][Ýþte, buldum.]

[00595][Jane][Benim salaklýðým.]

[00596][Jane][Neyse, tekrardan hoþça kalýn.]

[00597][Wagner][Durun.]

[00598][Wagner][Günlüðü bana ver.]

[00599][Wagner][Çok hoþ.]

[00600][Jane][Elimden geldiðince.]

[00601][Wagner][Biliyordum.]

[00602][Wagner][Bir numara olabileceðini biliyordum, ama emin olmalýydým.]

[00603][Jane][Evet, numaranýn olayý budur zaten.]

[00604][Wagner][Sizi bana yönlendiren nedir?]

[00605][Wagner][Ben yaptým demiyorum.]

[00606][Wagner][Sadece soruyorum.]

[00607][Jane][Ýlk karþýlaþtýðýmýzda Red John'u tanýmadýðýnýzý söylemiþtiniz.]

[00608][Jane][Ama buradaki, suçlu psikiyatrisi kitaplarýnýzda ona ait bölümler var.]

[00609][Jane][Randolph'larýn aile doktorusunuz, bu yüzden Tag'in saçýný rahatlýkla elde edebilirsiniz.]

[00610][Jane][Ve doktor olduðunuz için baþka bir insaný rahatlýkla deþebilirsiniz.]

[00611][Jane][Siz olduðunuz açýktý.]

[00612][Wagner][Bu kadar mý?]

[00613][Wagner][Elinde hiçbir þey yok.]

[00614][Wagner][Sadece tahminler.]

[00615][Jane][Biliyorum.]

[00616][Jane][Yalnýzca doðru cevabý aldýðýmdan emin olmak istedim.]

[00617][Jane][Dürüst olmak gerekirse þaþýrdým.]

[00618][Jane][Hiç de kötü bir adama benzemiyorsunuz.]

[00619][Jane][Ama öylesiniz.]

[00620][Wagner][Mektuba kýzmýþsýn sen.]

[00621][Wagner][Evet, biraz alçakçaydý.]

[00622][Wagner][Kayýtlar için söylüyorum, ailen için üzgünüm.]

[00623][Wagner][Acýný ancak tahmin edebilirim.]

[00624][Wagner][Ama kötü bir adam deðilim.]

[00625][Wagner][Vicdaným rahat.]

[00626][Jane][Öyle mi?]

[00627][Wagner][Þu anda Afrika'da, hayatta olan 3,000 çocuk çoktan ölmüþ olmalýydý.]

[00628][Wagner][Ama sayemde yaþýyorlar.]

[00629][Wagner][Tannen beni ve bütün çalýþmalarýmýzý yok edecekti.]

[00630][Wagner][Hem de bir hiç uðruna, para.]

[00631][Wagner][Buna hýrsýzlýk dedi.]

[00632][Wagner][Zimmete para geçirme.]

[00633][Wagner][Kendini beðenmiþ aptal.]

[00634][Wagner][Basit matematik.]

[00635][Wagner][Ben hapse girersem eðer, binlerce çocuk ölür.]

[00636][Wagner][Ben de mantýklý olup Tannen'ý öldürmeye karar verdim.]

[00637][Wagner][Herkesin iyiliði için.]

[00638][Jane][Ya Alison?]

[00639][Jane][O ne hata yaptý?]

[00640][Wagner][Senin de dediðin gibi, sadece sihirbazýn asistanýydý, dikkat daðýtmak için.]

[00641][Wagner][Sadece Tannen ölseydi eðer, polisler buraya üþüþürlerdi, deðil mi?]

[00642][Wagner][Bu kadar çok hayat söz konusuyken bir yerine iki kiþinin ölmesi daha mý kötü sanki?]

[00643][Wagner][Ben sanmýyorum.]

[00644][Jane][Seni zavallý, hüzünlü adam.]

[00645][Jane][Tutuklusun!]

[00646][Jane][Gidelim.]

[00647][Wagner][Sana silah doðrultuyorum.]

[00648][Jane][Sence sana böyle güzelce tuzak kurup dolu bir silahý bana doðrultmana izin verir miyim?]

[00649][Jane][Mermileri önceden boþaltmýþtým.]

[00650][Jane][Geç kaldýn!]

[00651][Rigsby][Ne?]

[00652][Jane][Silahýný çek!]

[00653][Rigsby][At silahýný!]

[00654][Rigsby][Ellerini baþýnýn üstüne koy!]

[00655][Rigsby][Dizlerinin üstüne çök.]

[00656][Rigsby][Çök!]

[00657][Jane][Kapanmýþ dava çörekleri geldi!]

[00658][Jane][Sadece uyku haplarý almaya gitmiþtim.]

[00659][Jane][Yemin ederim.]

[00660][Jane][Aslýnda gitmek bile istemedim.]

[00661][Jane][Ýstemediðimi biliyorsun.]

[00662][Van Pelt][Tabi.]

[00663][Rigsby][Tabi, Wagner’e da tuzak kurmadýn.]

[00664][Rigsby][Günler önce o olduðunu da anlamamýþtýn zaten.]

[00665][Cho][Dram ihtiyacýný karþýlamak için kurbanýn ailesini parçalamamýza da izin vermedin.]

[00666][Jane][O aile çoktan daðýlmýþtý zaten.]

[00667][Jane][Kendinizi suçlamayýn çocuklar.]

[00668][Lisbon][Hiç baþlama.]

[00669][Lisbon][Hâlâ kýzgýným.]

[00670][Jane][Üzgünüm.]

[00671][Lisbon][Hayýr deðilsin.]

[00672][Lisbon][Bir kurbaða mý?]

[00673][Lisbon][Tabi, bu tüm sorunlarý çözer, deðil mi?]