%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Aşağıda istenilen bilgileri dikkatlice doldurunuz.   %%%%%%%%
%%%%%%%%% Doldurmanız istenilen ifadenin sonunda TR ya da EN   %%%%%%%%
%%%%%%%%% yazıyorsa, sırasıyla Türkçe veya İngilizce olarak    %%%%%%%%
%%%%%%%%% doldurunuz. Eğer herhangi bir ifade yoksa, projenizi %%%%%%%%
%%%%%%%%% hangi dilde yazıyorsanız (Türkçe veya İngilizce), o  %%%%%%%%
%%%%%%%%% dile göre doldurunuz. İsimleri yazarken soyisimleri  %%%%%%%%
%%%%%%%%% büyük harf ile yazınız.                              %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Proje başlığını Türkçe olarak yazınız.
\def\titleTR{Sohbet Robot}

% Proje başlığını İngilizce olarak yazınız.
\def\titleEN{ChatBot}

% Proje grubundaki ilk ismi yazınız.
\def\studenti{Harun UZ}
%İlk öğrencinin, öğrenci numarasını yazınız.
\def\numberi{15011022}
% Proje grubundaki ilk öğrencinin doğum tarihi ve yerini yazınız.
\def\studentibdate{01.08.1997, Konya}
% Proje grubundaki ilk öğrencinin e-mail adresini yazınız.
\def\studentiemail{harun.uz466@gmail.com}
% Proje grubundaki ilk öğrencinin cep telefonu numarasını yazınız.
\def\studentiphone{0541 552 59 29}
% Proje grubundaki ilk öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
%\def\studentiintern{}

% Proje grubundaki ikinci ismi yazınız. Eğer ikinci üye yoksa ~ işareti ekleyiniz ve ikinci
% öğrenci ile alakalı diğer bilgileri atlayınız.
\def\studentii{Arda Taha CANDAN}
%İkinci öğrencinin, öğrenci numarasını yazınız.
\def\numberii{15011027}
% Proje grubundaki ikinci öğrencinin doğum tarihi ve yerini yazınız.
\def\studentiibdate{07.08.1997, Antalya}
% Proje grubundaki ikinci öğrencinin e-mail adresini yazınız.
\def\studentiiemail{candanardat@gmail.com}
% Proje grubundaki ikinci öğrencinin cep telefonu numarasını yazınız.
\def\studentiiphone{0536 359 64 73}
% Proje grubundaki ikinci öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiiintern{TCDD Genel Müdürlüğü Bilgi Teknolojileri Daire Başkanlığı}

% Projeyi teslim ettiğiniz ay ve yılı proje için kullandığınız dilde yazınız.
\def\date{November, 2018}

% Proje danışmanınızın ismini Türkçe ünvanı ile yazınız.
\def\advisorTR{Doç.Dr. M. Fatih Amasyalı}
% Proje danışmanınızın ismini İngilizce ünvanı ile yazınız.
\def\advisorEN{Assoc. Prof. Dr. M. Fatih Amasyalı}

\def\acknowledgementText{
    % Buraya teşekkür metninizi proje için kullandığınız dilde yazınız. 
Yıldız Technical University is one of the seven government universities situated in İstanbul besides being the 3rd oldest university of Turkey with its history dating back to 1911.It is regarded as one of the best universities in the country as well. Our university has 10 Faculties, 2 Institutes, the Vocational School of Higher Education, the Vocational School for National Palaces and Historical Buildings, the Vocational School for Foreign Languages and more than 25,000 students. 

The Istanbul State Engineering and Architectural Academy and affiliated schools of engineering and the related faculties and departments of the Kocaeli State Engineering and Architecture Academy and the Kocaeli Vocational School were merged to form Yıldız University with decree law no.41 dated 20 June 1982 and Law no. 2809 dated 30 March 1982 which accepted the decree law with changes.

The new university incorporated the departments of Science-Literature and Engineering, the Vocational School in Kocaeli, a Science Institute, a Social Sciences Institute and the Foreign Languages, Atatürk Principles and the History of Revolution, Turkish Language, Physical Education and Fine Arts departments affiliated with the Rectorate.

Yıldız Technical University is one of the seven government universities situated in İstanbul besides being the 3rd oldest university of Turkey with its history dating back to 1911.It is regarded as one of the best universities in the country as well.
}

\def\abstractTextEnglish{
    % Buraya İngilizce olarak proje özetini yazınız.
In view of today’s economic conditions chemical processes are operated or designed on the basis of optimum energy consumption. Thus primarily heat integration studies are undertaken and the design of the heat exchanger networks has entered into a new phase with the introduction of the pinch-point concept.

In this study, it is aimed at designing heat exchanger networks by the use of pinch-point design method, which is one of the significant heat integration methods. In the presentation of the work various theoretical approaches regarding the pinch-point design method are discussed, and a new “Improved Problem Algorithm Table” developed for the application of the design is introduced. Taking into account the scope of design in actual processes Visual Basic 3.0 programming language is used to develop the computer code called DarboTEK. This computer code can be used both in determining the minimum energy and area targets of a new plant to be constructed, and in making necessary design alterations in an already existing plant.

The crude petroleum unit in the TÜPRAŞ refinery at İzmit has been selected to show the applicability of the computer code developed to a real process, and as a result an original application has been accomplished. The heat integration study carried out on the crude petroleum unit shows that if a capital of 3576627 \$ is invested, the investment payback period is 1.7 years on the basis of the energy conservation achieved. Investment need is high; it is significant that it can be paid back by energy conservation in a reasonable period of time.

The crude petroleum unit in the TÜPRAŞ refinery at İzmit has been selected to show the applicability of the computer code developed to a real process, and as a result an original application has been accomplished. The heat integration study carried out on the crude petroleum unit shows that if a capital of 3576627 \$ is invested, the investment payback period is 1.7 years on the basis of the energy conservation achieved. Investment need is high; it is significant that it can be paid back by energy conservation in a reasonable period of time.

The crude petroleum unit in the TÜPRAŞ refinery at İzmit has been selected to show the applicability of the computer code developed to a real process, and as a result an original application has been accomplished. The heat integration study carried out on the crude petroleum unit shows that if a capital of 3576627 \$ is invested, the investment payback period is 1.7 years on the basis of the energy conservation achieved. Investment need is high; it is significant that it can be paid back by energy conservation in a reasonable period of time.
}


\def\abstractKeywordsEnglish{
    % Buraya İngilizce olarak proje için geçerli anahtar kelimeleri yazınız
    Railway traffic control, conflicts between trains, re-scheduling, genetic algorithms, neural networks
}

\def\abstractTextTurkish{
    % Buraya Türkçe olarak proje özetini yazınız
Ulaştırma alt sistemlerinden biri olan demiryolu, diğer ulaştırma alt sistemleriyle yoğun bir rekabet halinde bulunmaktadır. Yürütüle gelen yanlış politikalar sonucu ülkemizde demiryolu ulaştırmasına olan talep, yolcu ve yük taşımacılığında karayolunun oldukça gerisinde kalmıştır. Demiryolunun pazar payını arttırması ve rekabetini devam ettirebilmesi için hizmet kalitesini arttırması gerekmektedir. Dakiklik ve güvenilirlik bir ulaştırma alt sisteminin kalitesini belirleyen ölçütlerin başında gelmektedir. Bu ölçütlerin istenilen seviyede tutulabilmesi de kısmen etkin trafik kontrolü ile sağlanabilir. 
    
Trenler önceden hazırlanmış bir hareket planına uygun biçimde hareket etmektedir. Ancak beklenmedik bazı olayların gerçekleşmesi sonucu gecikmeler ve trenler arası çatışmalar meydana gelebilmektedir. Trafik kontrolü, trenler arası çatışmaları, gecikmeleri mümkün olduğunca azaltacak şekilde çözüp, yeni bir uygulanabilir çizelge hazırlamak için uygulanır. Problemin zorluk derecesi nedeniyle, problemin en az gecikme içeren çözümüne kabul edilebilir bir süre içerisinde ulaşılması imkânsızdır. Bu çalışmada, 5 dakika gibi kısa bir süre içerisinde uygulanabilir ve gecikme toplamının olabildiğince küçüklendiği bir çizelge hazırlamak için, genetik algoritmalar kullanılmıştır. Geliştirilen algoritmanın çözümleri, belirli boyuttaki problemlerin kesin ve dispeçer çözümleri (yapay sinir ağı) ile karşılaştırıldığında, algoritma kısa sürede yeteri kadar iyi sonuçlar vermektedir. Algoritmanın uygulanması için geliştirilen bilgisayar programı, tren dispeçerleri için bir karar destek sistemi olarak da kullanılabilir.

Trenler önceden hazırlanmış bir hareket planına uygun biçimde hareket etmektedir. Ancak beklenmedik bazı olayların gerçekleşmesi sonucu gecikmeler ve trenler arası çatışmalar meydana gelebilmektedir. Trafik kontrolü, trenler arası çatışmaları, gecikmeleri mümkün olduğunca azaltacak şekilde çözüp, yeni bir uygulanabilir çizelge hazırlamak için uygulanır. Problemin zorluk derecesi nedeniyle, problemin en az gecikme içeren çözümüne kabul edilebilir bir süre içerisinde ulaşılması imkânsızdır. Bu çalışmada, 5 dakika gibi kısa bir süre içerisinde uygulanabilir ve gecikme toplamının olabildiğince en küçüklendiği bir çizelge hazırlamak için, genetik algoritmalar kullanılmıştır. Geliştirilen algoritmanın çözümleri, belirli boyuttaki problemlerin kesin ve dispeçer çözümleri (yapay sinir ağı) ile karşılaştırıldığında, algoritma kısa sürede yeteri kadar iyi sonuçlar vermektedir. Algoritmanın uygulanması için geliştirilen bilgisayar programı, tren dispeçerleri için bir karar destek sistemi olarak da kullanılabilir. 

}

\def\abstractKeywordsTurkish{
    % Buraya Türkçe olarak proje için geçerli anahtar kelimeleri yazınız
    Demiryolu trafik kontrolü, trenlerarası çatışmalar, yeniden çizelgeleme, genetik algoritmalar, yapay sinir ağları
}

% Proje için gerekli olan sistem ve yazılım bilgilerini yazınız.
\def\software{ Windows İşletim Sistemi, Python }

% Proje için gerekli olan RAM bellek boyutunu yazınız.
\def\memorysize{2GB}

% Proje için gerekli olan harddisk boyutunu yazınız.
\def\disksize{256MB}