@article{a_neural_chatbot_with_personality,
  title={A Neural Chatbot with Personality},
  author={Nguyen, Huyen and Morales, David and Chin, Tessera},
  publisher={Stanford University},
  organization={Stanford University},
  url = {https://web.stanford.edu/class/cs224n/reports/2761115.pdf}
}

@article{dialogue_modelling,
  title={Dialogue modeling using recurrent neural networks},
  author={Viktor, Anderling and Jonathan, Orrö},
  publisher={Chalmers University of Technology},
  organization={Chalmers University of Technology},
  year = {2016},
  url = {http://publications.lib.chalmers.se/records/fulltext/237861/237861.pdf}
}