\newpage
\chapter*{\abbreviationName}
\addcontentsline{toc}{chapter}{\abbreviationName}
\vspace{-0.3em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[kısaltma] kısaltma_açıklaması" %%%
%%%% şeklinde kısaltmalarınızı giriniz. Kısaltmanın ilk    %%%
%%%% harfine göre sıralayınız                          %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abbrv}

\item[BLEU]                  Bilingual Evaluation Understudy
\item[GRU]                   Gated Recurrent Unit
\item[LSTM]                   Long Short Term Memory
\item[RNN]                   Recurrent Neural Network
\item[ROGUE]                 Recall-Oriented Understudy for Gisting Evaluation
\item[TRY]                   Turkish Lira

\end{abbrv}