%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% BU SAYFA ÜZERİNDE OYNAMA YAPMAYINIZ %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newlength{\mylen}
\newlength{\tempp}
\setlength{\tempp}{\cftfignumwidth}

\iffigures
    \newpage
    \renewcommand{\figurename}{\figureName}
    \renewcommand{\cftfigpresnum}{\figurename\enspace}
    \renewcommand{\cftfigaftersnum}{}
    \settowidth{\mylen}{\cftfigpresnum\cftfigaftersnum}
    \addtolength{\cftfignumwidth}{\mylen}
    
    \chapter*{\listfigures}
    \renewcommand\listfigurename{\vspace{-3.2em}}
    \addcontentsline{toc}{chapter}{\listfigures}
    \listoffigures
\fi

\iftables
    \newpage
    \renewcommand{\tablename}{\tableName}
    \renewcommand{\cfttabpresnum}{\tablename\enspace}
    \renewcommand{\cfttabaftersnum}{}
    \settowidth{\mylen}{\cfttabpresnum\cfttabaftersnum}
    \addtolength{\cfttabnumwidth}{\mylen}
    
    \chapter*{\listtables}
    \renewcommand\listtablename{\vspace{-3.2em}}
    \addcontentsline{toc}{chapter}{\listtables}
    
    \listoftables
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% ÖZET                                %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifnum\final=1
\ifnum\lang=0
\newpage
\chapter*{\eabstract}
\addcontentsline{toc}{chapter}{\eabstract}

\begin{center}
{\bfseries \Large\titleEN}

\studenti \\ \studentii

Department of Computer Engineering \\ {\degree~Project}

Advisor: \advisorEN

\end{center}

\abstractTextEnglish

{\bfseries Keywords:} \abstractKeywordsEnglish


\newpage
\chapter*{\tabstract}
\addcontentsline{toc}{chapter}{\tabstract}

\begin{center}
{\bfseries \Large\titleTR}

\studenti \\ \studentii

Bilgisayar Mühendisliği Bölümü \\ {\tdegree~Projesi}

Danışman: \advisorTR

\end{center}

\abstractTextTurkish

{\bfseries Anahtar Kelimeler:} \abstractKeywordsTurkish

\else
\newpage
\chapter*{\tabstract}
\addcontentsline{toc}{chapter}{\tabstract}

\begin{center}
{\bfseries \Large\titleTR}

\studenti \\ \studentii

Bilgisayar Mühendisliği Bölümü \\ {\tdegree~Projesi}

Danışman: \advisorTR

\end{center}

\abstractTextTurkish

{\bfseries Anahtar Kelimeler:} \abstractKeywordsTurkish

\newpage
\chapter*{\eabstract}
\addcontentsline{toc}{chapter}{\eabstract}

\begin{center}
{\bfseries \Large\titleEN}

\studenti \\ \studentii

Department of Computer Engineering \\ {\degree~Project}

Advisor: \advisorEN

\end{center}

\abstractTextEnglish

{\bfseries Keywords:} \abstractKeywordsEnglish

\fi
\fi