\chapter{Introduction}

Chatbots are getting more used day-by-day. And soon, we believe there will be more human-machine relationships than human-human relationships while doing daily things. Even now chatbots can do a lot for you, such as, booking your next flight or a table from a restaurant, tracking your finance situation, telling you the weather, customer support etc. 

In this project, we design a chatbot with a specific personality which people can have a conversation in Turkish with. We trained a neural network model with a tv-series’ subtitles for a chosen character to make the bot generate sentences that the character would normally say. Using a deep learning technique provides more realistic conversation experience than traditional techniques. Because chatbots which use traditional techniques produce pre-prepared sentences as outputs according to given inputs. And this is a very inefficient way to create a chatbot for our daily chat, since we need to keep all possible answers to all possible questions. But if we you use deep learning techniques, we don’t have to keep all possible answers because the chatbot will have a model to produce sentences.

Usually, modern chatbots have network models that process the inputs word-by-word to be compatible with root inflected languages such as English. But the model we use in this project processes the input character-by-character to generate better sentences in an agglutinative language, Turkish.