\chapter{Preliminary}
The artificial neural network method used for text generation in this project is quite common nowadays. Previously, traditional methods were used in this area. But nowadays, various artificial neural network models are used with RNN method. The fact that the output of the chat robots using traditional methods is very limited and focuses on a certain subject has pushed us to use the RNN method.

\subsection{Previous Works}
The following projects have been studied and tested for this problem by using deep learning algorithms.

In A Neural Chatbot With Personality \cite{a_neural_chatbot_with_personality} project, researchers from Stanford University built a generative chatbot with a personality.
Unlike previous researchs, they didn't use any hand-crafted rules, instead, they trained a seq-2-seq model with Cornell movie dialogue
dataset and 4 different tv series' scripts. They chose a specific character from each tv-series and trained model with his/her dialogues
again to make the bot imitate the characters. Here are their 3 training phases:

\begin{figure}[!htbp]
\centering
\includegraphics[width=\textwidth]{projectChapters/images/training.png}
\caption{A Neural Chatbot With Personality training phases \cite{a_neural_chatbot_with_personality}}
\label{fig:stan_training}
\end{figure}

They used stacked GRU cells of 3 layers as RNNs in their model. To test their model, they used both automatic metrics and human judgment.
For automatic metrics, they used BLEU and ROGUE metrics and the results can be seen in Figure-\ref{fig:stan_result}:

\begin{figure}[!htbp]
\centering
\includegraphics[width=\textwidth]{projectChapters/images/stanford_results.png}
\caption{A Neural Chatbot With Personality results for automatic evaluation metrics, BLEU and ROGUE \cite{a_neural_chatbot_with_personality}}
\label{fig:stan_result}
\end{figure}

The scores are very low, but it was expected since the model is supposed to stick to its character and its answers may seem to be wrong
according to automatic evaluation although it says what the character would normally say.

In Dialogue Modeling Using Recurrent Neural Networks \cite{dialogue_modelling} project, researchers have developed a chat robot using the sequence to sequence method. They have taken a model with a LSTM structure that has been trained with the words in the dictionary to a certain extent and built their own models on this model. They then trained this model with the OpenSubtitles data set, which includes thousands of movies and subtitles. For the testing they chose 1 real human, 2 chatbots which produced in other projects and the chatbot produced in this project. The participants chatted with someone randomly from this quartet without knowing who the other person was. Here is the example conversation between a participant and chatbot:

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.6\textwidth]{projectChapters/images/example_conversation.png}
\caption{Example conversation between a participant and chatbot \cite{dialogue_modelling}}
\label{fig:exapmle_conversation}
\end{figure}

Each participant was given a questionnaire to evaluate his / her responses after the interview was terminated. The results were not as expected. Even though chatbot has established meaningful and meaningful sentences, they were independent of the content and the speech history. Here is the result of questionnaires:

\begin{figure}[!htbp]
\centering
\includegraphics[width=\textwidth]{projectChapters/images/questionnaire.png}
\caption{Questionnaire results. The score ranges between -2 and 2. \cite{dialogue_modelling}}
\label{fig:questionnaire}
\end{figure}
