\chapter{Feasibility}
The aim of this project is to create a chatbot using artificial neural networks. But processing artificial neural networks is a work that requires high hardware power. Since these kind of hardwares are expensive in our country our limited resources have led us to use open source and free licensed software.

\section{Technical Feasibility}
We explained which software and hardware tools we used in this project below. 

\subsection{Software Feasibility}
We used TensorFlow, an open source machine learning framework developed by Google, in Python since there are plenty of documents and examples both for Python and TensorFlow. We trained and tested our model on a free cloud platform provided by Google due to its compatibility with Python and GitHub.

\subsection{Hardware Feasibility}
Two personal computers were used during both research and design stages.

First computer's specifications:

\begin{itemize}
\item 16,0 GB RAM
\item Intel Core i7-5700HQ CPU
\item CPU Clock Rate: 2.70GHz
\item Graphics Card: NVIDIA GTX 960M 2 GB
\item Operating System : Windows 10, 64 Bit
\end{itemize}

Second computer's specifications:

\begin{itemize}
\item 8,0 GB RAM
\item Intel Core i5-5200U CPU
\item CPU Clock Rate: 2.20GHz
\item Graphics Card: NVIDIA Geforce 830M 2 GB
\item Operating System : Windows 10, 64 Bit
\end{itemize}

Since we needed high computation power during implementation and test phases, we used 24GB GDDR5 NVIDIA Tesla K80 GPU on a Linux server provided by Google Colaboratory.

\section{Schedule Feasibility}
In this project we chose waterfall development model and tried to distribute the work force equally. The planning of the project from the beginning to the delivery stage is given in the Figure-\ref{fig:gantt}.

\begin{figure}[!htbp]
\centering
\includegraphics[width=\textwidth]{projectChapters/images/gantt_diagram.png}
\caption{Gantt diagram}
\label{fig:gantt}
\end{figure}


\section{Legal Feasibility}
In this project we used Tensorflow deep learning library and Google Colab to train the model on cloud which are both open source. The model was trained with free to use subtitles.

\section{Economic Feasibility}
Two computers for each computer engineer were used. All other tools and softwares have free license. It is planned to complete this project in a month.

\begin{itemize}
\item 2 * average laptop which has Windows 10 license = 2 * 4.000 TRY 
\item 2 * computer engineer who has an average monthly salary = 2 * 6.000 TRY
\end{itemize}

In total, this project approximately costs 20.000 TRY.