\chapter{System Analysis}
In recent years, using neural networks to build chatbots have been quite popular. Such deep learning techniques save developers from using hand-crafted rules to design chatbots as they provide better solution to the realism problem. Rule-based chatbots give answers which are stored in an intention-response pool to utterances according to the intention of input utterance. Although this might be useful for particular purpose chatbots like a booking assistant,  it doesn't give 
life-like experience for a casual conversation.

LSTMs-which we used in this project- are special kinds of RNNs. They were developed to learn long-term dependencies, that's why they are really common in language processing. Because, when humans chat with each other, usually the sentences have a connection with previous utterances and a model capable of learning those connections makes it possible to have a realistic conversation with a machine. LSTMs have loops between its layers, and while the current input goes through whole model, LSTM can add or remove some of its information by gates, the connection point between current and previous inputs. 

\begin{figure}[!htbp]
\centering
\includegraphics[width=\textwidth]{projectChapters/images/LSTM3-chain.png}
\caption{The repeating model in an LSTM}
\label{fig:lstm_struct}
\end{figure}

In this project, we designed a chatbot that has a personality of a character we chose. We aimed to create a chatbot that can have a random, realistic conversation with the user just like how the chosen character would talk. The language of the conversation will be Turkish, hence we created the dataset in Turkish.

%http://colah.github.io/posts/2015-08-Understanding-LSTMs/

\section{Dataset}
We used tv-series dialogues to create a dataset which includes the scripts of The Therapist and The Mentalist. We prepared one season from each scripts by labeling and organizing the dialogues. There are about 9.000 utterances in one season of The Therapist and 16.000 in a season of The Mentalist, which makes it about 25.000 utterances,in total. We used 23.000 for training and the rest for test phases.

\begin{figure}[!htbp]
\centering
\includegraphics[width=\textwidth]{projectChapters/images/datasetexample.png}
\caption{An example from dataset}
\label{fig:dset_example}
\end{figure}

\section{Training}
To train our model in Turkish which is an agglutinative language, we modified the input pipeline of the model to get the string character-by-character. Because, usually, chatbot models are trained to serve in English which is a root inflected language and using the same technique for Turkish causes some problems. The model struggles to produce words. That's why we decided to give the input character-by-character and tested our model by training it with just one episode of The Mentalist's script in 7600 training steps and 100 epoch size. The result which can be seen in Figure-\ref{fig:out_example1} seems promising due to the words that the model generated are similar to Turkish words. 

\begin{figure}[!htbp]
\centering
\includegraphics[width=\textwidth]{projectChapters/images/output_example.png}
\caption{Output example-1}
\label{fig:out_example1}
\end{figure}